<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Profile Page</title>
    <link rel="stylesheet" href="User_card.css">
    </head>
    <body>
    <div class= container>
        <div class="user_card">
            <div class="card-header">
                <img src="user-circle.png" alt="user-circle" class="avatar">
            </div>
            <div class="card-body">
                <h1>Nate Starlin</h1>
                <h2>
                <img src="map-marker.png" alt="map-marker" class="sec-icon"> 
                Colorado Currently</h2>
                <h3>
                <p>I'm not totally sure what to put here,<br> 
                    but I like lots of stuff</p>
                <p>
                        <a href="#">
                            <img src="gear.png" alt="gear" class="sec-icon">
                            edit profile
                        </a>
                </p>
            </h3>
    </div>
    </div>
    </div>
    </body> 
</html>