<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="Github_Blocks.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row blue">
            <img src="dinotocat.png" class="octocat">
            <img src="dunetocat.png" class="octocat">
            <img src="inflatocat.png" class="octocat">
        </div>
        <div class="row pink">
            <img src="jetpacktocat.png" class="octocat">
            <img src="justicetocat.jpg" class="octocat">
        </div>
        <div class="row">
            <img src="privateinvestocat.jpg" class="octocat">
            <img src="Robotocat.png" class="octocat">
            <img src="snowtocat_final.jpg" class="octocat">
        </div>
        <p>Images from: <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
</body>
</html>